By just viewing:
A1509
A0472?

Filtered during min-max-scaling (123 records):
['A0551.pk', 'A6771.pk', 'A4652.pk', 'A2834.pk', 'A5640.pk', 'A3517.pk', 'A4949.pk', 'A3202.pk',
'A5766.pk', 'A6000.pk', 'A0061.pk', 'A4097.pk', 'A3980.pk', 'A0592.pk', 'A2746.pk', 'A0166.pk',
'A0747.pk', 'A5039.pk', 'A5366.pk', 'A4183.pk', 'A3486.pk', 'A0815.pk', 'A1580.pk', 'A4272.pk',
'A2194.pk', 'A5618.pk', 'A5917.pk', 'A5412.pk', 'A3985.pk', 'A1462.pk', 'A3524.pk', 'A3203.pk',
'A3672.pk', 'A1389.pk', 'A2799.pk', 'A2396.pk', 'A1388.pk', 'A0649.pk', 'A5733.pk', 'A6216.pk',
'A0380.pk', 'A4787.pk', 'A3497.pk', 'A2822.pk', 'A2939.pk', 'A3417.pk', 'A4685.pk', 'A2853.pk',
'A5189.pk', 'A4175.pk', 'A0214.pk', 'A1509.pk', 'A4832.pk', 'A0716.pk', 'A3176.pk', 'A1449.pk',
'A4245.pk', 'A2324.pk', 'A4081.pk', 'A1252.pk', 'A5930.pk', 'A3025.pk', 'A0844.pk', 'A3147.pk',
'A5550.pk', 'A3541.pk', 'A4412.pk', 'A5372.pk', 'A0438.pk', 'A4841.pk', 'A0440.pk', 'A1372.pk',
'A5294.pk', 'A1585.pk', 'A1604.pk', 'A4080.pk', 'A6383.pk', 'A2099.pk', 'A4765.pk', 'A0745.pk',
'A6795.pk', 'A1043.pk', 'A2251.pk', 'A0863.pk', 'A1991.pk', 'A2933.pk', 'A1440.pk', 'A3259.pk',
'A4823.pk', 'A5904.pk', 'A1164.pk', 'A5427.pk', 'A3561.pk', 'A4133.pk', 'A3223.pk', 'A2624.pk',
'A4619.pk', 'A5163.pk', 'A1670.pk', 'A5334.pk', 'A2611.pk', 'A1429.pk', 'A1866.pk', 'A5522.pk',
'A6485.pk', 'A3842.pk', 'A1185.pk', 'A2892.pk', 'A2120.pk', 'A2256.pk', 'A4323.pk', 'A6850.pk',
'A5657.pk', 'A4004.pk', 'A6230.pk', 'A5146.pk', 'A5828.pk', 'A6002.pk', 'A1795.pk', 'A0011.pk',
'A6620.pk', 'A1063.pk', 'A1926.pk']